# tech-test-java

./: README.md  pom.xml
src/main/java/example/: Application.java
src/main/java/example/model/: Address.java  Comment.java  Company.java  Location.java  Post.java  User.java
src/main/java/example/service/: DataService.java
src/main/resources/data/: comments.json  posts.json
src/test/java/example/: ApplicationTest.java
